:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

 /* all customized Fonts */
    /*W_H = width and height*/
    --ButtonColor:#32CEFF;
    --MainTextColor: white;
    --SubTitleColor: rgba(255,255,255,.6);
    --TitleSize:42px;
    --SubTitleSize:13px;
    --BigPhotoW_H:254px;
    --InputIconW_H:24px;
    --GetCardW:340px;
    --GetCardH:151px;
    --SmallButtonW:124px;
    --SmallButtonH:24px;
    --BigButtonW:145px;
    --BigButtonH:46px;
    --BigProfileImgW_H:145px;
    --InnerTitleSize:24px;
    --RadiusOfAllElements:18px;
    --RadiusOfButtons:30px;
    --GetAdsIconW:126.25px;
    --GetA2dsIconH:97px;
    --InputW:340px;
    --InputH:42px;
    --TextAreaW:340px;
    --TextAreaH:186px;
    --AdCardW:340px;
    --AdCardH:109px;
    --PaymentInfoCardW:340px;
    --PaymentInfoCardH:48px;
    --ElementsBackgroud:#4f4f4f80;
    --SmallIconsH:24px;
    --SmallIconsW:24px;
    --AdCardIconW:68px;
    --AdCardIconH:55px;
    --AdCardTitleSize:13px;
    --AdCardDetailsSize:12px;
    
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
@import url("./signIn.css");